<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Template — render with:
    sed "s|__HOME__|$HOME|g" \
      ~/Applications/credential_vault/launchd/me.truesight.credential-backup.plist.template \
      > ~/Library/LaunchAgents/me.truesight.credential-backup.plist

  Then load:
    launchctl load -w ~/Library/LaunchAgents/me.truesight.credential-backup.plist

  When adding new credential parent dirs to MANIFEST.txt, also add them
  to the <WatchPaths> array below and reload the agent.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>me.truesight.credential-backup</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__HOME__/Applications/credential_vault/scripts/backup.sh</string>
    </array>

    <key>WatchPaths</key>
    <array>
        <string>__HOME__/Applications/market_research/credentials</string>
        <string>__HOME__/Applications/sentiment_importer/config</string>
        <string>__HOME__/Applications/sentiment_importer-donation-mint/config</string>
        <string>__HOME__/Applications/truesight_autopilot/config</string>
        <string>__HOME__/Applications/video_editor/credentials</string>
        <string>__HOME__/Applications/dao_client/.env</string>
        <string>__HOME__/Applications/truesight_autopilot/.env</string>
        <string>__HOME__/Applications/agroverse_shop/.env</string>
        <string>__HOME__/Applications/truesight_me/.env</string>
        <string>__HOME__/.clasprc.json</string>
        <string>__HOME__/.clasprc-gary.json</string>
        <string>__HOME__/.clasprc-admin.json</string>
        <string>__HOME__/.config/gh</string>
        <string>__HOME__/.ssh/id_rsa</string>
        <string>__HOME__/.aws/credentials</string>
    </array>

    <key>ThrottleInterval</key>
    <integer>120</integer>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>    <integer>3</integer>
        <key>Minute</key>  <integer>0</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>/tmp/credential_vault_backup.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/credential_vault_backup.err</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>
</dict>
</plist>
